# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FichaClinica',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('fecha_ingreso_paciente', models.DateField()),
                ('enfermedades', models.CharField(max_length=100)),
                ('tratamiento', models.CharField(max_length=100)),
                ('fecha_enfermedad', models.DateField()),
                ('fecha_termino', models.DateField()),
                ('resultado_tratamiento', models.CharField(max_length=100)),
            ],
        ),
    ]
