# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tratamiento', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichaclinica',
            name='enfermedades',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='fichaclinica',
            name='resultado_tratamiento',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='fichaclinica',
            name='tratamiento',
            field=models.CharField(max_length=80),
        ),
    ]
