# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=100)),
                ('edad_ingreso', models.IntegerField()),
                ('edad_actual', models.IntegerField()),
            ],
        ),
    ]
