# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='edad_actual',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='edad_ingreso',
            field=models.PositiveIntegerField(),
        ),
    ]
