# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0003_auto_20180515_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='nombre',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
