# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0004_auto_20180515_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='edad_actual',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='edad_ingreso',
            field=models.IntegerField(),
        ),
    ]
